$nav-color: #320847

.center
  margin-right: auto
  margin-left: auto
  width: 80%

.header-banner
  padding-top: 20vh
  background-color: $nav-color
  text-align: center

.site-link
  text-decoration: none
  color: white
  padding-bottom: 20vh
  &:hover
    text-decoration: none
    color: white
.logo
  height: 8vw
  padding-left: 2vw
  padding-top: 2vw
  display: block

.back-arrow

  width: 4vw
  height: auto
  padding-left: 4vw
  padding-top: 1vw

.header-nav
  position: absolute
  .logo-wrap

.text-center
  text-align: center

.portfolio-header-banner
  color: white



  &:hover
    text-decoration: none
.desktop
  border: solid 1px gray
  border-radius: 5px
  @media (min-width: 550px)
    margin-left: 0
.desktop-left
  border: solid 1px gray
  border-radius: 5px
  @media (min-width: 550px)
    margin-left: 4%


.portfolio-paragraph

.p-header
  padding-bottom: 10vh
  background-color: $nav-color

.p-about
  margin-top: 5vh


.flex-box
  width: 100%
  @media (min-width: 550px)
    display: flex
    align-items: center

  .flex-child
    width: 100%
    @media (min-width: 550px)
      width: 33%
  .flex-child-vertical
    width: 60%
    margin-left: auto
    margin-right: auto
    display: block
    @media (min-width: 550px)
      width: 20%

.p-footer
  background-color: $nav-color
  padding-top: 10vh
  margin-top: 20px
.logo-footer
  display: block
  margin-right: auto
  margin-left: auto
  height: 12vw
.link-footer
  display: block
  margin-right: auto
  margin-left: auto
  margin-top: 10px
  margin-bottom: 20px
  text-decoration: none

.back-arrow-footer
  display: block
  width: 8vw
  margin-right: auto
  margin-left: auto
  padding-top: 10px
  padding-bottom: 10px

//  @media (min-width: 550px)
    display: flex
    align-items: center
    .flex-child
      width: 100%
      @media (min-width: 550px)
        width: 33%
