$primary-color: #777
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8

.hero
  background-image: url(/assets/images/bonsai.JPG)
  height: 100vh
  width: 100vw
  background-repeat: no-repeat
  background-size: cover

.cover-image
  position: absolute
  object-fit: cover
  height: 100vh
  width: 100vw
  object-position: center
  top: 0

.sign
  position: absolute
  width: 25vw
  top: 25vh
  width: 50vw
  margin-left: 5vw

.nav
  display: flex
  justify-content: space-around
  align-items: center
  position: relative
  background-color: $primary-color
  height: 50px
  top: -50px
  cursor: pointer

.nav-elements
  color: white
  text-decoration: none
  &:hover
    color: purple
    transform: scale(1.3)
    transition: .5s


.center
  text-align: center

.about-header
  width: 20vw
  display: block
  margin-right: auto
  margin-left: auto
  padding-top: 50px
  @media (min-width: 750px)
    font-size: 100px
    padding-top: 50px

.about-description
  max-width: 60%
  margin-left: auto
  margin-right: auto

.about-pic
  display: block
  margin-right: auto
  margin-left: auto
  padding-bottom: 100px
  @media (min-width: 750px)
    height: 30vh
    padding-bottom: 100px
  @media (min-width: 1000px)
    height: 50vh
    padding-bottom: 100px



.portfolio
  margin-top: 20px
  background-color: #E5D5FF
  transform: skewY(10deg)
.portfolio-container
  transform: skewY(-10deg)



.portfolio-bottom
  @media (min-width: 550px)
    margin-top: 3%





.flex
  display: flex
  justify-content: center
  align-items: center
  background-color: #999


.contact-icon-group
  padding-top: 60px
  padding-bottom: 60px
  @media (min-width: 750px)
    padding-top: 150px
    padding-bottom: 100px



.contact-flex
  display: flex
  justify-content: space-around

.contact-icons
  cursor: pointer

.contact-button
  border: blue solid 2px
  border-radius: 8px
  padding: 8px
  margin-top: 20px
  cursor: pointer
  margin-bottom: 60px

.footer-pic
  width: 100vw
  height:
